* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 62.5%;
}

.header {
  padding: 1.4rem 2.8rem;
}
.selected-page {
  color: #b197fc;
}

.container {
  max-width: 132rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.box {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.2rem 2.4rem 3.2rem 2.4rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 2.4rem;
  transition: all 0.9s;
  font-size: 1.8rem;
  color: #000;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-list li:hover {
  transform: translateY(-2px);
}
.btn {
  border-radius: 11px;
  padding: 0.8rem 1.2rem;
}
.search-box {
  padding: 0.8rem 1.6rem;
  border-radius: 5rem;
  border: 1px solid black;
}
.log {
  width: 8rem;
}
.btn-box {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.course-section {
  padding: 6.4rem 0;
}
.containers {
  max-width: 132rem;
  margin: 0 auto;
}
.heading-secondary {
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  line-height: 1.1;
  color: #000;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 2.4rem;
}
.featuring-list {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 4.8rem;
  gap: 6.4rem;
}
.search-btn {
  border-radius: 2px;
  margin-left: 0.8rem;
}
.featuring-list li button {
  padding: 0.8rem 1.6rem;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.featuring-list li button:hover {
  box-shadow: inset 0px 0px 0px 1px black;
}

.card-container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.2rem;
  padding: 3.2rem;
}
.card-box {
  height: 40rem;
  border: 1px solid black;
  transition: all 0.3s;
}
.card-box:hover {
  transform: translateY(1px);
  cursor: pointer;
}
.card-img {
  width: 100%;
  margin-bottom: 1.6rem;
  height: 18rem;
  border-bottom: 1px solid black;
}
.card-text {
  padding: 0.8rem;
}
.card-a-l {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}
.card-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
.card-author {
  font-size: 1.4rem;
  color: #333;
}
.card-common {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
